<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/button.css">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' *.bootstrapcdn.com">
  <script src="/script/jquery-3.6.0.min.js"></script>
  <script src="/script/bootstrap.min.js"></script>
  <script src="/momentkh/moment.min.js"></script>
  <script src="/momentkh/constant.js"></script>
  <script src="/momentkh/locale/km.js"></script>
  <script src="/momentkh/getSoriyatraLerngSak.js"></script>
  <script src="/momentkh/momentkh.js"></script>
  <!------ Include the above in your HEAD tag ---------->
</head>

<body>
  <div class="nav-side-menu">
    <div class="brand">
      <!-- <img src="/image/ACLEDAAIB-03.png" alt="Avatar" class="avatar">  -->
      <label class="title">ចន្ទគតិប្រតិទិន</label>     
    </div>
    <hr class="solid">  
    <div class="content">
        <input class="form-control" type="date" id="pickDate">
        <div class="panel panel-default">
          <div class="panel-heading">ថ្ងៃខែចន្ទគតិ</div>
          <div class="panel-body">
            <p id="contentArea"></p>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">ថ្ងៃខែទូទៅ</div>
          <div class="panel-body">
            <p id="contentAreaGeneral"></p>
          </div>
        </div>
    </div>
  </div> 
</body>
<script src="/script/app.js"></script>
</html>